html {
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  z-index: 0;
  font-family: 'Exo 2', sans-serif;
  -webkit-font-smoothing: antialiased;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.container {
  position: relative;
  margin-top: 100px;
}

.uploading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding-top: 200px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.uploading h1 {
  color: #ffffff;
}

.progress {
  margin-top: 25px;
  height: 40px;
}

.progress-bar {
  font-size: 20px;
  line-height: 40px;
}

h1.converting {
  margin-top: 100px;
}

.fa {
  font-size: 20px;
}

.fa-spinner {
  font-size: 60px;
}

.fa-dropbox {
  margin-top: 70px;
  font-size: 200px;
}

a.fa, a.fa:hover {
  color: #000000;
  text-decoration: none;
}

a.fa:hover {
  color: #cccccc;
}

a.fa {
  display: inline-block;
  width: 32%;
  text-align: center;
}

.thumbnail {
  position: relative;
  overflow: hidden;
  padding-bottom: 125%;
  width: 100%;
  height: 0;
}

.thumbnail .over {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.dropzone {
  text-align: center;
}

.info {
  margin: 10px 0;
}

.info > div {
  margin: 10px 0;
  font-size: 12px;
}

.thumbnail img {
  width: 100%;
}